<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YOANN - KEVIN - JS</title>
</head>
<body>
    <div class="container">
        <h1>Premier exercice</h1>
        <ol>
            <li><strong>Le jeu commence par un nombre fixe</strong></li>
            <li>Le programme donne à l'utilisateur la possibilité d'entrer un nombre</li>
            <li>Des conditions sont mises en place (if/else) afin d'informer l'utilisateur si son estimation et haute/basse ou correcte</li>
            <li>Quand l'utilisateur trouve le bon nombre on insert la bonne réponse de façon visuelle (innerhtml?)</li>
        </ol>

        <h2>Deuxième exercice</h2>
        <ol>
            <li><strong>Le jeu commence par un nombre aléatoire</strong></li>
            <li>Le programme donne à l'utilisateur la possibilité d'entrer un nombre</li>
            <li>Des conditions sont mises en place (if/else) afin d'informer l'utilisateur si son estimation et haute/basse ou correcte</li>
            <li>Quand l'utilisateur trouve le bon nombre on insert la bonne réponse de façon visuelle (innerhtml?)</li>
        </ol>
    </div>

    <script src="main.js"></script>
</body>
</html>